worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream proxyhost {
        server localhost:81;
    }

    server_tokens off;

    server {
        listen 127.0.0.1;
        server_name localhost;
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        listen 80;
        rewrite ^ https://$host$request_uri? permanent;
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl/saigon.crt;
        ssl_certificate_key /etc/nginx/ssl/saigon.key;
        ssl_protocols SSLv2 SSLv3 TLSv1;

        if ($uri ~ ^/$) {
            # Force our users to our saigon setup
            rewrite ^ https://$host/saigon/ permanent;
        }

        location /saigon {
            proxy_pass http://proxyhost;
        }

        location / {
            # Lucky you, you get to pass go
            proxy_pass http://proxyhost;
        }
    }
}
