;
; Copyright (c) 2013, Zynga Inc.
; https://github.com/zynga/saigon
; Author: Matt West (https://github.com/mhwest13)
; License: BSD 2-Clause
;

[DC1]
baseurl = http://127.0.0.1
apikey = cdc_apikey_for_datacenter
secret = cdc_secret_for_datacenter

[DC2]
baseurl = http://127.0.0.1
apikey = cdc_apikey_for_datacenter
secret = cdc_secret_for_datacenter
