;
; Copyright (c) 2013, Zynga Inc.
; https://github.com/zynga/saigon
; Author: Matt West (https://github.com/mhwest13)
; License: BSD 2-Clause
;

[Main]
url = https://127.0.0.1/api
deployment = deployment_name
;mode = [neb|worker|both]
mode = both
neb_posthook = /etc/init.d/nagios restart
worker_posthook = /etc/init.d/mod_gearman_worker restart
location = /etc/mod_gearman/
version = 1.0-2
