;
; Copyright (c) 2013, Zynga Inc.
; https://github.com/zynga/saigon
; Author: Matt West (https://github.com/mhwest13)
; License: BSD 2-Clause
;

[Main]
basepath = /opt/saigon
nagrequrl = https://127.0.0.1/api
ini_dir = /opt/saigon/consumer/saigon-nagiosplugin-builder.d
version = 1.0-1
